
name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_DB: little_journeys
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install backend deps
        run: |
          cd backend
          npm ci
      - name: Run backend lint/test (basic)
        run: |
          cd backend
          node -v
      - name: Build frontend
        run: |
          cd frontend
          npm ci
          npm run build
      - name: Build AI service deps
        run: |
          cd ai-service
          python -m pip install --upgrade pip
          pip install -r requirements.txt
