
version: '3.8'
services:
  frontend:
    build: ./frontend
    ports: ['3000:3000']
    environment:
      - BACKEND_URL=http://backend:4000
    depends_on:
      - backend
  backend:
    build: ./backend
    ports: ['4000:4000']
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/little_journeys
      - JWT_SECRET=change-me
      - AI_SERVICE_URL=http://ai-service:8000
    depends_on:
      - postgres
      - ai-service
  ai-service:
    build: ./ai-service
    ports: ['8000:8000']
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=little_journeys
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  pgdata:
